language: node_js
node_js:
  - 14

services:
  - docker

install:
  - echo "installs go here"

before_script:
  - echo "tests go here"

script:
  - docker --version
  - docker-compose -f ./project/docker-compose-build.yaml build --parallel
  - docker tag udagram-api-feed tcart79/udagram-api-feed:v1
  - docker tag udagram-api-user tcart79/udagram-api-user:v1
  - docker tag udagram-frontend tcart79/udagram-frontend:v1
  - docker tag reverseproxy tcart79/reverseproxy:v1 

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push tcart79/udagram-api-feed:v1
  - docker push tcart79/udagram-api-user:v1
  - docker push tcart79/udagram-frontend:v1
  - docker push tcart79/reverseproxy:v1