apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagramdev.c72b9el4mb07.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: arn:aws:s3:::tc-udagram-project-files
  AWS_REGION: us-east-1
  AWS_PROFILE: 
  JWT_SECRET: testing
  URL: http://localhost:8080
